In [1]:
import pandas as pd

In [2]:
students = pd.read_csv("D:/Не влезай - убъет/МТС-21/Навч.практ. з Python/Dataset/student-mat.csv")
students.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [3]:
students.shape

(395, 33)

In [4]:
pd.set_option('max_columns', None)

In [5]:
students

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other,1,2,2,no,yes,yes,no,yes,yes,no,no,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,course,other,1,1,3,no,no,no,no,no,yes,no,no,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father,1,1,0,no,no,no,no,yes,yes,yes,no,3,2,3,3,3,5,5,8,9,9

In [6]:
students.drop(labels=["school","reason"], axis=1)

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,U,GT3,A,4,4,at_home,teacher,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,F,17,U,GT3,T,1,1,at_home,other,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,F,15,U,LE3,T,1,1,at_home,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,F,15,U,GT3,T,4,2,health,services,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,F,16,U,GT3,T,3,3,other,other,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,M,20,U,LE3,A,2,2,services,services,other,1,2,2,no,yes,yes,no,yes,yes,no,no,5,5,4,4,5,4,11,9,9,9
391,M,17,U,LE3,T,3,1,services,services,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,3,14,16,16
392,M,21,R,GT3,T,1,1,other,other,other,1,1,3,no,no,no,no,no,yes,no,no,5,5,3,3,3,3,3,10,8,7
393,M,18,R,LE3,T,3,2,services,other,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,0,11,12,10
394,M,19,U,LE3,T,1,1,other,at_home,father,1,1,0,no,no,no,no,yes,yes,yes,no,3,2,3,3,3,5,5,8,9,9

In [46]:
students[["famrel","Dalc"]].sort_values(by=["famrel", "Dalc"], ascending=False).head(30)

     famrel  Dalc
61        5     5
247       5     5
54        5     4
211       5     4
384       5     4
390       5     4
30        5     3
52        5     3
125       5     3
239       5     3
266       5     3
350       5     3
377       5     3
392       5     3
18        5     2
23        5     2
41        5     2
73        5     2
136       5     2
182       5     2
183       5     2
345       5     2
347       5     2
1         5     1
5         5     1
9         5     1
11        5     1
13        5     1
17        5     1
21        5     1

In [8]:
students[["Walc","Dalc","sex"]].sort_values(by=["Walc"],ascending=False).head(30)

     Walc  Dalc sex
197     5     3   M
108     5     3   M
192     5     4   M
349     5     5   M
200     5     1   F
100     5     5   M
61      5     5   F
211     5     4   M
223     5     5   M
89      5     3   M
228     5     4   M
327     5     5   M
326     5     3   M
236     5     5   M
239     5     3   M
247     5     5   M
318     5     2   F
252     5     2   M
66      5     5   M
189     5     1   M
29      5     5   M
157     5     1   F
129     5     2   M
151     5     3   M
149     5     2   M
390     5     4   M
150     5     2   M
164     5     1   M
250     4     2   M
240     4     1   M

In [10]:
students[["Walc","Dalc","Pstatus"]].sort_values(by=["Walc"],ascending=False).head(30)

     Walc  Dalc Pstatus
197     5     3       T
108     5     3       T
192     5     4       T
349     5     5       T
200     5     1       T
100     5     5       T
61      5     5       T
211     5     4       T
223     5     5       T
89      5     3       A
228     5     4       T
327     5     5       T
326     5     3       T
236     5     5       T
239     5     3       T
247     5     5       T
318     5     2       T
252     5     2       T
66      5     5       A
189     5     1       T
29      5     5       T
157     5     1       T
129     5     2       T
151     5     3       T
149     5     2       A
390     5     4       A
150     5     2       T
164     5     1       T
250     4     2       T
240     4     1       T

In [43]:
students[["Walc","romantic"]].sort_values(by=["Walc"],ascending=False).head(30)

     Walc romantic
197     5       no
108     5      yes
192     5       no
349     5       no
200     5       no
100     5       no
61      5      yes
211     5      yes
223     5       no
89      5       no
228     5      yes
327     5       no
326     5       no
236     5      yes
239     5       no
247     5      yes
318     5       no
252     5       no
66      5      yes
189     5       no
29      5      yes
157     5       no
129     5       no
151     5      yes
149     5       no
390     5       no
150     5      yes
164     5      yes
250     4       no
240     4      yes